@import "../colors.less";

cm-qualifier {
    color: lime_500;
}

cm-builtin {
    color: @amber_500;
}

cm-property {
    color: @red_500;
}

cm-atom {
    color: @teal_500;
}

cm-keyword {
    color: @cyan_500;
}

cm-number {
    color: @blue_500;
}


