@import "../colors.less";

def {
    color: @light_blue_500;
}

keyword {
    color: @green_500;
}

variable {
    color: @dark_purple_400;
}

variable-2 {
    color: @purple_500;
}

operator {
    color: @indigo_500;
}

