@import "../colors.less";
    

cm-meta {
    color: @blue_gray_200;
}

cm-comment {
    color: @green_500;
    
}

cm-tag, cm-bracket {
    color: @purple_500;
    
}

cm-attribute {
    color: @deep_orange_500;
    
}

cm-string {
    color: @blue_500;
}
